# vegapp-android

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/rocks/molarialessandro/vegapp/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/molarialessandro/vegapp/app/: MainActivity.java  SplashScreen.java  SplashScreenPageFragment.java
app/src/main/java/rocks/molarialessandro/vegapp/app/models/: GettingStartedItem.java  GettingStartedItems.java
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_splashscreenpage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
